File: Direct-NCCAL-NCCAL-No ADV Media-41 sec.xls
Total Rows: 112, Total Columns: 88
================================================================================

Row   0: [C86=Prg Code] [C87=Time Start] 
Row   1: [C1=Alrai Media Group] [C19=BOOKING ORDER] [C34=Add On] [C86=NEWS] [C87=31/12/1899 00:00:00] 
Row   2: [C19=0.30498] [C86=NEWS] [C87=31/12/1899 21:00:00] 
Row   3: [C1=Agency :] [C3=DIRECT] [C34=MONTH] [C40=01/09/2025 00:00:00] [C86=SYRIAN SERIES] [C87=31/12/1899 05:15:00] 
Row   4: [C86=SYRIAN SERIES] [C87=31/12/1899 09:45:00] 
Row   5: [C1=Advertiser :] [C3=NATIONAL COUNCIL FOR CULTURE ARTS LETTER] [C34=Contract No :] [C40=434] [C86=EGYPTIAN SERIES] [C87=31/12/1899 01:10:00] 
Row   6: [C86=EGYPTIAN SERIES] [C87=31/12/1899 06:10:00] 
Row   7: [C1=Product :] [C3=NCCAL] [C34=Package Cost:] [C40=2227] [C86=EGYPTIAN SERIES] [C87=31/12/1899 11:35:00] 
Row   8: [C86=EGYPTIAN SERIES] [C87=31/12/1899 19:00:00] 
Row   9: [C1=Version :] [C3=NCCAL
Arabic
41] [C34=PRIORITY] [C40=DATE & TIME] [C86=TURKISH SERIES] [C87=31/12/1899 00:15:00] 
Row  10: [C86=TURKISH SERIES] [C87=31/12/1899 01:00:00] 
Row  11: [C1=Dur (Sec) :] [C3=41 sec] [C34=Revised] [C40=1] [C47=2] [C86=TURKISH SERIES] [C87=31/12/1899 01:45:00] 
Row  12: [C86=TURKISH SERIES] [C87=31/12/1899 02:30:00] 
Row  13: [C1=Date :] [C3=18/08/2025 13:15:44] [C34=REF] [C40=10676] [C86=TURKISH SERIES] [C87=31/12/1899 03:15:00] 
Row  14: [C86=TURKISH SERIES] [C87=31/12/1899 04:00:00] 
Row  15: [C1=Material Media Ref :] [C3=18535] [C14=Avg. Cost] [C18=61.861111111111114] [C34= Reference] [C40=10676/10676] [C86=TURKISH SERIES] [C87=31/12/1899 04:45:00] 
Row  16: [C86=TURKISH SERIES] [C87=31/12/1899 16:00:00] 
Row  17: [C1=ALRAI TV] [C14=September-2025] [C86=TURKISH SERIES] [C87=31/12/1899 20:05:00] 
Row  18: [C86=NADY ALABTAL] [C87=31/12/1899 07:00:00] 
Row  19: [C1=Programs Name] [C3=Time
(KWT)] [C4=Break
In] [C5=F/P] [C6=Ratio] [C11=F Unit
Price
IN KWD] [C12=Price
in US $] [C14=1] [C15=2] [C16=3] [C17=4] [C18=5] [C19=6] [C20=7] [C21=8] [C22=9] [C23=10] [C24=11] [C25=12] [C26=13] [C27=14] [C28=15] [C29=16] [C30=17] [C31=18] [C32=19] [C33=20] [C34=21] [C35=22] [C36=23] [C37=24] [C38=25] [C39=26] [C40=27] [C41=28] [C42=29] [C43=30] [C44=1] [C45=2] [C46=3] [C47=Total
Spots] [C48=Total
Free] [C49=Total
Paid] [C86=NADY ALABTAL] [C87=31/12/1899 15:00:00] 
Row  20: [C7=Sales Type] [C8=ORD] [C9=Sponsor Type] [C10=OID] [C14=Mo] [C15=Tu] [C16=We] [C17=Th] [C18=Fr] [C19=Sa] [C20=Su] [C21=Mo] [C22=Tu] [C23=We] [C24=Th] [C25=Fr] [C26=Sa] [C27=Su] [C28=Mo] [C29=Tu] [C30=We] [C31=Th] [C32=Fr] [C33=Sa] [C34=Su] [C35=Mo] [C36=Tu] [C37=We] [C38=Th] [C39=Fr] [C40=Sa] [C41=Su] [C42=Mo] [C43=Tu] [C44=We] [C45=Th] [C46=Fr] 
Row  21: [C14=01/09/2025 00:00:00] [C15=02/09/2025 00:00:00] [C16=03/09/2025 00:00:00] [C17=04/09/2025 00:00:00] [C18=05/09/2025 00:00:00] [C19=06/09/2025 00:00:00] [C20=07/09/2025 00:00:00] [C21=08/09/2025 00:00:00] [C22=09/09/2025 00:00:00] [C23=10/09/2025 00:00:00] [C24=11/09/2025 00:00:00] [C25=12/09/2025 00:00:00] [C26=13/09/2025 00:00:00] [C27=14/09/2025 00:00:00] [C28=15/09/2025 00:00:00] [C29=16/09/2025 00:00:00] [C30=17/09/2025 00:00:00] [C31=18/09/2025 00:00:00] [C32=19/09/2025 00:00:00] [C33=20/09/2025 00:00:00] [C34=21/09/2025 00:00:00] [C35=22/09/2025 00:00:00] [C36=23/09/2025 00:00:00] [C37=24/09/2025 00:00:00] [C38=25/09/2025 00:00:00] [C39=26/09/2025 00:00:00] [C40=27/09/2025 00:00:00] [C41=28/09/2025 00:00:00] [C42=29/09/2025 00:00:00] [C43=30/09/2025 00:00:00] [C44=01/10/2025 00:00:00] [C45=02/10/2025 00:00:00] [C46=03/10/2025 00:00:00] [C86=RAICOM SHABAB] [C87=31/12/1899 07:55:00] 
Row  22: [C1=DW-Tomorrow Today] [C3=13:00] [C4=WN] [C5=F] [C6=0] [C7=C] [C8=NA] [C9=NA] [C10=73] [C11=0] [C12=0] [C14=1] [C21=1] [C47=2] [C48=2] [C49=0] [C86=RAICOM SHABAB] [C87=31/12/1899 18:00:00] 
Row  23: [C1=DW-Made In Germany] [C3=13:00] [C4=WN] [C5=F] [C6=0] [C7=C] [C8=NA] [C9=NA] [C10=73] [C11=0] [C12=0] [C17=1] [C47=1] [C48=1] [C49=0] 
Row  24: [C1=DW-Euro Max] [C3=13:00] [C4=WN] [C5=F] [C6=0] [C7=C] [C8=NA] [C9=NA] [C10=73] [C11=0] [C12=0] [C20=1] [C47=1] [C48=1] [C49=0] 
Row  25: [C1=DW-Drive it] [C3=13:00] [C4=WN] [C5=F] [C6=0] [C7=C] [C8=NA] [C9=NA] [C10=73] [C11=0] [C12=0] [C19=1] [C47=1] [C48=1] [C49=0] 
Row  26: [C1=DW-In Good Shape] [C3=13:00] [C4=WN] [C5=F] [C6=0] [C7=C] [C8=NA] [C9=NA] [C10=73] [C11=0] [C12=0] [C16=1] [C47=1] [C48=1] [C49=0] 
Row  27: [C1=Your Health Matters] [C3=13:00] [C4=WN] [C5=F] [C6=0] [C7=C] [C8=NA] [C9=NA] [C10=73] [C11=0] [C12=0] [C15=1] [C47=1] [C48=1] [C49=0] 
Row  28: [C1=Maa Bou Shuail] [C3=13:15] [C4=WN] [C5=F] [C6=0] [C7=C] [C8=NA] [C9=NA] [C10=76] [C11=0] [C12=0] [C22=1] [C47=1] [C48=1] [C49=0] 
Row  29: [C1=DW-Euro Max] [C3=13:20] [C4=WN] [C5=F] [C6=0] [C7=C] [C8=NA] [C9=NA] [C10=77] [C11=0] [C12=0] [C18=1] [C47=1] [C48=1] [C49=0] 
Row  30: [C1=Masraa] [C3=14:00] [C4=WN] [C5=F] [C6=0] [C7=C] [C8=NA] [C9=NA] [C10=85] [C11=0] [C12=0] [C19=1] [C47=1] [C48=1] [C49=0] 
Row  31: [C1=Bidoon Tamata] [C3=14:00] [C4=WN] [C5=F] [C6=0] [C7=C] [C8=NA] [C9=NA] [C10=85] [C11=0] [C12=0] [C16=1] [C47=1] [C48=1] [C49=0] 
Row  32: [C1=Al Sirdab] [C3=14:00] [C4=WN] [C5=F] [C6=0] [C7=C] [C8=NA] [C9=NA] [C10=85] [C11=0] [C12=0] [C14=1] [C47=1] [C48=1] [C49=0] 
Row  33: [C1=Khuda Bibasata] [C3=14:00] [C4=WN] [C5=F] [C6=0] [C7=C] [C8=NA] [C9=NA] [C10=85] [C11=0] [C12=0] [C17=1] [C47=1] [C48=1] [C49=0] 
Row  34: [C1=Abla Farah] [C3=14:10] [C4=WN] [C5=F] [C6=0] [C7=C] [C8=NA] [C9=NA] [C10=87] [C11=0] [C12=0] [C20=1] [C47=1] [C48=1] [C49=0] 
Row  35: [C1=Al Sirdab] [C3=14:10] [C4=WN] [C5=F] [C6=0] [C7=C] [C8=NA] [C9=NA] [C10=87] [C11=0] [C12=0] [C21=1] [C47=1] [C48=1] [C49=0] 
Row  36: [C1=Mowdoa] [C3=14:20] [C4=WN] [C5=F] [C6=0] [C7=C] [C8=NA] [C9=NA] [C10=89] [C11=0] [C12=0] [C18=1] [C47=1] [C48=1] [C49=0] 
Row  37: [C1=Iqtisadiyat Quraniyah] [C3=14:30] [C4=WN] [C5=F] [C6=0] [C7=C] [C8=NA] [C9=NA] [C10=91] [C11=0] [C12=0] [C15=1] [C22=1] [C47=2] [C48=2] [C49=0] 
Row  38: [C1=Inside the Box] [C3=19:00] [C4=WN] [C5=P] [C6=1] [C7=C] [C8=NA] [C9=NA] [C10=145] [C11=61.861111111111114] [C12=202.83661588009417] [C15=1] [C22=1] [C47=2] [C48=0] [C49=405.67323176018834] 
Row  39: [C1=Khair Ahli] [C3=19:00] [C4=WN] [C5=P] [C6=1] [C7=C] [C8=NA] [C9=NA] [C10=145] [C11=61.861111111111114] [C12=202.83661588009417] [C14=1] [C21=1] [C47=2] [C48=0] [C49=405.67323176018834] 
Row  40: [C1=Alfa] [C3=19:00] [C4=WN] [C5=P] [C6=1] [C7=C] [C8=NA] [C9=NA] [C10=145] [C11=61.861111111111114] [C12=202.83661588009417] [C17=1] [C47=1] [C48=0] [C49=202.83661588009417] 
Row  41: [C1=V Thru] [C3=19:00] [C4=WN] [C5=P] [C6=1] [C7=C] [C8=NA] [C9=NA] [C10=145] [C11=61.861111111111114] [C12=202.83661588009417] [C19=1] [C47=1] [C48=0] [C49=202.83661588009417] 
Row  42: [C1=Morni] [C3=19:00] [C4=WN] [C5=P] [C6=1] [C7=C] [C8=NA] [C9=NA] [C10=145] [C11=61.861111111111114] [C12=202.83661588009417] [C20=1] [C47=1] [C48=0] [C49=202.83661588009417] 
Row  43: [C1=Masraa] [C3=19:00] [C4=WN] [C5=P] [C6=1] [C7=C] [C8=NA] [C9=NA] [C10=145] [C11=61.861111111111114] [C12=202.83661588009417] [C16=1] [C47=1] [C48=0] [C49=202.83661588009417] 
Row  44: [C1=Abla Farah] [C3=19:10] [C4=WN] [C5=P] [C6=1] [C7=C] [C8=NA] [C9=NA] [C10=147] [C11=61.861111111111114] [C12=202.83661588009417] [C18=1] [C47=1] [C48=0] [C49=202.83661588009417] 
Row  45: [C1=Derwaza] [C3=20:00] [C4=WN] [C5=P] [C6=1] [C7=C] [C8=NA] [C9=NA] [C10=157] [C11=61.861111111111114] [C12=202.83661588009417] [C16=1] [C47=1] [C48=0] [C49=202.83661588009417] 
Row  46: [C1=Alnaalia] [C3=20:00] [C4=WN] [C5=P] [C6=1] [C7=C] [C8=NA] [C9=NA] [C10=157] [C11=61.861111111111114] [C12=202.83661588009417] [C14=1] [C21=1] [C47=2] [C48=0] [C49=405.67323176018834] 
Row  47: [C1=Sanadiq Al3omr] [C3=20:00] [C4=WN] [C5=P] [C6=1] [C7=C] [C8=NA] [C9=NA] [C10=157] [C11=61.861111111111114] [C12=202.83661588009417] [C17=1] [C47=1] [C48=0] [C49=202.83661588009417] 
Row  48: [C1=Bidoon Tamata] [C3=20:00] [C4=WN] [C5=P] [C6=1] [C7=C] [C8=NA] [C9=NA] [C10=157] [C11=61.861111111111114] [C12=202.83661588009417] [C18=1] [C47=1] [C48=0] [C49=202.83661588009417] 
Row  49: [C1=Bait Al Omar] [C3=20:00] [C4=WN] [C5=P] [C6=1] [C7=C] [C8=NA] [C9=NA] [C10=157] [C11=61.861111111111114] [C12=202.83661588009417] [C19=1] [C47=1] [C48=0] [C49=202.83661588009417] 
