Sheet: ADV CONTRACT
Total Rows: 86, Total Columns: 35
================================================================================

Row   0: 
Row   1: 
Row   2: 
Row   3: 
Row   4: [C1=AL RAI TV SALES TEAM CONTACT] [C15=Agency/Client Information                                                  Responsible for receiving invoices?  Yes          No ] 
Row   5: 
Row   6: [C1=Contact Person:] [C2=Ahmed Saeed] [C15=Company Name:] [C20=OMD] 
Row   7: [C1=Designation:] [C2=Sales Manager] [C15=Contact Person:] [C20=Mohamed Kredieh] 
Row   8: [C1=Contact Number:] [C15=Address:] 
Row   9: [C2=AL RAI International Marketing & Adv] [C15=Phone:] 
Row  10: [C2=Phone:+965 22244500 ] 
Row  11: [C2=P.O. Box 2292/13023  KUWAIT] [C15=ADVERTISER:] [C20=Zain] 
Row  12: [C15=PRODUCT:] 
Row  13: [C15=Version: ] [C20=30"] 
Row  14: 
Row  15: 
Row  16: 
Row  17: 
Row  18: [C1=Ramadan 2023] [C4=1] [C5=2] [C6=3] [C7=4] [C8=5] [C9=6] [C10=7] [C11=8] [C12=9] [C13=10] [C14=11] [C15=12] [C16=13] [C17=14] [C18=15] [C19=16] [C20=17] [C21=18] [C22=19] [C23=20] [C24=21] [C25=22] [C26=23] [C27=24] [C28=25] [C29=26] [C30=27] [C31=28] [C32=29] [C33=30] [C34=Total] 
Row  19: [C1=PROGRAMME] [C2=TIME] [C3=DUR] 
Row  20: [C1=Sponsorship Bu Shuail] 
Row  21: [C1=Masrah Al hayat- 1st] [C2=31/12/1899 23:00:00] [C3=140- 30] [C4=2] [C5=2] [C6=2] [C7=2] [C8=2] [C9=5] [C10=5] [C11=5] [C12=5] [C13=5] [C14=5] [C15=5] [C16=5] [C17=5] [C18=5] [C19=5] [C20=5] [C21=5] [C22=5] [C23=5] [C24=5] [C25=5] [C26=5] [C27=5] [C28=5] [C29=5] [C30=5] [C31=5] [C32=5] [C33=5] [C34=135] 
Row  22: [C1=open/close credits] [C3=8"] [C4=2] [C5=2] [C6=2] [C7=2] [C8=2] [C9=2] [C10=2] [C11=2] [C12=2] [C13=2] [C14=2] [C15=2] [C16=2] [C17=2] [C18=2] [C19=2] [C20=2] [C21=2] [C22=2] [C23=2] [C24=2] [C25=2] [C26=2] [C27=2] [C28=2] [C29=2] [C30=2] [C31=2] [C32=2] [C33=2] [C34=60] 
Row  23: [C1=break bumpers] [C3=4"] [C4=8] [C5=8] [C6=8] [C7=8] [C8=8] [C9=8] [C10=8] [C11=8] [C12=8] [C13=8] [C14=8] [C15=8] [C16=8] [C17=8] [C18=8] [C19=8] [C20=8] [C21=8] [C22=8] [C23=8] [C24=8] [C25=8] [C26=8] [C27=8] [C28=8] [C29=8] [C30=8] [C31=8] [C32=8] [C33=8] [C34=240] 
Row  24: [C1=Promo Tags] [C3=4"] [C4=10] [C5=10] [C6=10] [C7=10] [C8=10] [C9=10] [C10=10] [C11=10] [C12=10] [C13=10] [C14=10] [C15=10] [C16=10] [C17=10] [C18=10] [C19=10] [C20=10] [C21=10] [C22=10] [C23=10] [C24=10] [C25=10] [C26=10] [C27=10] [C28=10] [C29=10] [C30=10] [C31=10] [C32=10] [C33=10] [C34=300] 
Row  25: [C1=Masrah Al hayat-2nd] [C2=31/12/1899 14:00:00] [C3=140- 30] [C4=2] [C5=2] [C6=2] [C7=2] [C8=2] [C9=5] [C10=5] [C11=5] [C12=5] [C13=5] [C14=5] [C15=5] [C16=5] [C17=5] [C18=5] [C19=5] [C20=5] [C21=5] [C22=5] [C23=5] [C24=5] [C25=5] [C26=5] [C27=5] [C28=5] [C29=5] [C30=5] [C31=5] [C32=5] [C33=5] [C34=135] 
Row  26: [C1=open/close credits] [C3=8"] [C4=2] [C5=2] [C6=2] [C7=2] [C8=2] [C9=2] [C10=2] [C11=2] [C12=2] [C13=2] [C14=2] [C15=2] [C16=2] [C17=2] [C18=2] [C19=2] [C20=2] [C21=2] [C22=2] [C23=2] [C24=2] [C25=2] [C26=2] [C27=2] [C28=2] [C29=2] [C30=2] [C31=2] [C32=2] [C33=2] [C34=60] 
Row  27: [C1=break bumpers] [C3=5"] [C4=8] [C5=8] [C6=8] [C7=8] [C8=8] [C9=8] [C10=8] [C11=8] [C12=8] [C13=8] [C14=8] [C15=8] [C16=8] [C17=8] [C18=8] [C19=8] [C20=8] [C21=8] [C22=8] [C23=8] [C24=8] [C25=8] [C26=8] [C27=8] [C28=8] [C29=8] [C30=8] [C31=8] [C32=8] [C33=8] [C34=240] 
Row  28: [C1=Masrah Al hayat- 3rd] [C2=31/12/1899 07:00:00] [C3=140- 30] [C4=2] [C5=2] [C6=2] [C7=2] [C8=2] [C9=5] [C10=5] [C11=5] [C12=5] [C13=5] [C14=5] [C15=5] [C16=5] [C17=5] [C18=5] [C19=5] [C20=5] [C21=5] [C22=5] [C23=5] [C24=5] [C25=5] [C26=5] [C27=5] [C28=5] [C29=5] [C30=5] [C31=5] [C32=5] [C33=5] [C34=135] 
Row  29: [C1=open/close credits] [C3=8"] [C4=2] [C5=2] [C6=2] [C7=2] [C8=2] [C9=2] [C10=2] [C11=2] [C12=2] [C13=2] [C14=2] [C15=2] [C16=2] [C17=2] [C18=2] [C19=2] [C20=2] [C21=2] [C22=2] [C23=2] [C24=2] [C25=2] [C26=2] [C27=2] [C28=2] [C29=2] [C30=2] [C31=2] [C32=2] [C33=2] [C34=60] 
Row  30: [C1=break bumpers] [C3=4"] [C4=8] [C5=8] [C6=8] [C7=8] [C8=8] [C9=8] [C10=8] [C11=8] [C12=8] [C13=8] [C14=8] [C15=8] [C16=8] [C17=8] [C18=8] [C19=8] [C20=8] [C21=8] [C22=8] [C23=8] [C24=8] [C25=8] [C26=8] [C27=8] [C28=8] [C29=8] [C30=8] [C31=8] [C32=8] [C33=8] [C34=240] 
Row  31: [C1=Sponsorship Khair Ahly] 
Row  32: [C1=Al Sirdab- 1st] [C2=31/12/1899 18:00:00] [C3=140- 30] [C4=2] [C5=2] [C6=2] [C7=2] [C8=2] [C9=3] [C10=3] [C11=3] [C12=3] [C13=3] [C14=3] [C15=3] [C16=3] [C17=3] [C18=3] [C19=3] [C20=3] [C21=3] [C22=3] [C23=3] [C24=3] [C25=3] [C26=3] [C27=3] [C28=3] [C29=3] [C30=3] [C31=3] [C32=3] [C33=3] [C34=85] 
Row  33: [C1=open/close credits] [C3=8"] [C4=2] [C5=2] [C6=2] [C7=2] [C8=2] [C9=2] [C10=2] [C11=2] [C12=2] [C13=2] [C14=2] [C15=2] [C16=2] [C17=2] [C18=2] [C19=2] [C20=2] [C21=2] [C22=2] [C23=2] [C24=2] [C25=2] [C26=2] [C27=2] [C28=2] [C29=2] [C30=2] [C31=2] [C32=2] [C33=2] [C34=60] 
Row  34: [C1=break bumpers] [C3=4"] [C4=4] [C5=4] [C6=4] [C7=4] [C8=4] [C9=4] [C10=4] [C11=4] [C12=4] [C13=4] [C14=4] [C15=4] [C16=4] [C17=4] [C18=4] [C19=4] [C20=4] [C21=4] [C22=4] [C23=4] [C24=4] [C25=4] [C26=4] [C27=4] [C28=4] [C29=4] [C30=4] [C31=4] [C32=4] [C33=4] [C34=120] 
Row  35: [C1=Promo Tags] [C3=4"] [C4=10] [C5=10] [C6=10] [C7=10] [C8=10] [C9=10] [C10=10] [C11=10] [C12=10] [C13=10] [C14=10] [C15=10] [C16=10] [C17=10] [C18=10] [C19=10] [C20=10] [C21=10] [C22=10] [C23=10] [C24=10] [C25=10] [C26=10] [C27=10] [C28=10] [C29=10] [C30=10] [C31=10] [C32=10] [C33=10] [C34=300] 
Row  36: [C1=Al Sirdab- 2nd] [C2=31/12/1899 22:20:00] [C3=140- 30] [C4=2] [C5=2] [C6=2] [C7=2] [C8=2] [C9=3] [C10=3] [C11=3] [C12=3] [C13=3] [C14=3] [C15=3] [C16=3] [C17=3] [C18=3] [C19=3] [C20=3] [C21=3] [C22=3] [C23=3] [C24=3] [C25=3] [C26=3] [C27=3] [C28=3] [C29=3] [C30=3] [C31=3] [C32=3] [C33=3] [C34=85] 
Row  37: [C1=open/close credits] [C3=8"] [C4=2] [C5=2] [C6=2] [C7=2] [C8=2] [C9=2] [C10=2] [C11=2] [C12=2] [C13=2] [C14=2] [C15=2] [C16=2] [C17=2] [C18=2] [C19=2] [C20=2] [C21=2] [C22=2] [C23=2] [C24=2] [C25=2] [C26=2] [C27=2] [C28=2] [C29=2] [C30=2] [C31=2] [C32=2] [C33=2] [C34=60] 
Row  38: [C1=break bumpers] [C3=5"] [C4=4] [C5=4] [C6=4] [C7=4] [C8=4] [C9=4] [C10=4] [C11=4] [C12=4] [C13=4] [C14=4] [C15=4] [C16=4] [C17=4] [C18=4] [C19=4] [C20=4] [C21=4] [C22=4] [C23=4] [C24=4] [C25=4] [C26=4] [C27=4] [C28=4] [C29=4] [C30=4] [C31=4] [C32=4] [C33=4] [C34=120] 
Row  39: [C1=Al Sirdab- 2nd] [C2=TBA] [C3=140- 30] [C4=2] [C5=2] [C6=2] [C7=2] [C8=2] [C9=3] [C10=3] [C11=3] [C12=3] [C13=3] [C14=3] [C15=3] [C16=3] [C17=3] [C18=3] [C19=3] [C20=3] [C21=3] [C22=3] [C23=3] [C24=3] [C25=3] [C26=3] [C27=3] [C28=3] [C29=3] [C30=3] [C31=3] [C32=3] [C33=3] [C34=85] 
Row  40: [C1=open/close credits] [C3=8"] [C4=2] [C5=2] [C6=2] [C7=2] [C8=2] [C9=2] [C10=2] [C11=2] [C12=2] [C13=2] [C14=2] [C15=2] [C16=2] [C17=2] [C18=2] [C19=2] [C20=2] [C21=2] [C22=2] [C23=2] [C24=2] [C25=2] [C26=2] [C27=2] [C28=2] [C29=2] [C30=2] [C31=2] [C32=2] [C33=2] [C34=60] 
Row  41: [C1=break bumpers] [C3=4"] [C4=4] [C5=4] [C6=4] [C7=4] [C8=4] [C9=4] [C10=4] [C11=4] [C12=4] [C13=4] [C14=4] [C15=4] [C16=4] [C17=4] [C18=4] [C19=4] [C20=4] [C21=4] [C22=4] [C23=4] [C24=4] [C25=4] [C26=4] [C27=4] [C28=4] [C29=4] [C30=4] [C31=4] [C32=4] [C33=4] [C34=120] 
Row  42: 
Row  43: [C1=Spots] 
Row  44: [C1=30 spots on Eqtsadiat Qur’ania @15:00] [C2=31/12/1899 15:00:00] [C3=140- 30] [C4=1] [C5=1] [C6=1] [C7=1] [C8=1] [C9=1] [C10=1] [C11=1] [C12=1] [C13=1] [C14=1] [C15=1] [C16=1] [C17=1] [C18=1] [C19=1] [C20=1] [C21=1] [C22=1] [C23=1] [C24=1] [C25=1] [C26=1] [C27=1] [C28=1] [C29=1] [C30=1] [C31=1] [C32=1] [C33=1] [C34=30] 
Row  45: [C1=30 spots on Mawkef wa athar @15:15] [C2=31/12/1899 15:15:00] [C3=140- 30] [C4=1] [C5=1] [C6=1] [C7=1] [C8=1] [C9=1] [C10=1] [C11=1] [C12=1] [C13=1] [C14=1] [C15=1] [C16=1] [C17=1] [C18=1] [C19=1] [C20=1] [C21=1] [C22=1] [C23=1] [C24=1] [C25=1] [C26=1] [C27=1] [C28=1] [C29=1] [C30=1] [C31=1] [C32=1] [C33=1] [C34=30] 
Row  46: [C1=30 spots on Masarra @15:30] [C2=31/12/1899 15:30:00] [C3=140- 30] [C4=1] [C5=1] [C6=1] [C7=1] [C8=1] [C9=1] [C10=1] [C11=1] [C12=1] [C13=1] [C14=1] [C15=1] [C16=1] [C17=1] [C18=1] [C19=1] [C20=1] [C21=1] [C22=1] [C23=1] [C24=1] [C25=1] [C26=1] [C27=1] [C28=1] [C29=1] [C30=1] [C31=1] [C32=1] [C33=1] [C34=30] 
Row  47: [C1=60 spots on Nabi Salamtak @15:50] [C2=31/12/1899 15:50:00] [C3=140- 30] [C4=2] [C5=2] [C6=2] [C7=2] [C8=2] [C9=2] [C10=2] [C11=2] [C12=2] [C13=2] [C14=2] [C15=2] [C16=2] [C17=2] [C18=2] [C19=2] [C20=2] [C21=2] [C22=2] [C23=2] [C24=2] [C25=2] [C26=2] [C27=2] [C28=2] [C29=2] [C30=2] [C31=2] [C32=2] [C33=2] [C34=60] 
Row  48: [C1=60 spots on Khozha bebasata @16:10] [C2=31/12/1899 16:10:00] [C3=140- 30] [C4=2] [C5=2] [C6=2] [C7=2] [C8=2] [C9=2] [C10=2] [C11=2] [C12=2] [C13=2] [C14=2] [C15=2] [C16=2] [C17=2] [C18=2] [C19=2] [C20=2] [C21=2] [C22=2] [C23=2] [C24=2] [C25=2] [C26=2] [C27=2] [C28=2] [C29=2] [C30=2] [C31=2] [C32=2] [C33=2] [C34=60] 
Row  49: [C1=60 spots on bedoun tomat @16:45] [C2=31/12/1899 16:45:00] [C3=140- 30] [C4=2] [C5=2] [C6=2] [C7=2] [C8=2] [C9=2] [C10=2] [C11=2] [C12=2] [C13=2] [C14=2] [C15=2] [C16=2] [C17=2] [C18=2] [C19=2] [C20=2] [C21=2] [C22=2] [C23=2] [C24=2] [C25=2] [C26=2] [C27=2] [C28=2] [C29=2] [C30=2] [C31=2] [C32=2] [C33=2] [C34=60] 
