File: Royal Pharmacies - Ramadan 2025- Schedule.xlsx
Total Rows: 75, Total Columns: 35
================================================================================

Row   0: 
Row   1: 
Row   2: 
Row   3: 
Row   4: [C1=AL RAI TV SALES TEAM CONTACT] [C15=Agency/Client Information                                                  Responsible for receiving invoices?  Yes          No ] 
Row   5: 
Row   6: [C1=Contact Person:] [C2=Amin Jarrar] [C15=Company Name:] [C20=Royal Pharmacies] 
Row   7: [C1=Designation:] [C2=Account Manager] [C15=Contact Person:] [C20=Hossam Jahin] 
Row   8: [C1=Contact Number:] [C2=60329986] [C15=Address:] 
Row   9: [C2=AL RAI International Marketing & Adv] [C15=Phone:] 
Row  10: [C2=Phone:+965 24953000  /  +965  1880880] 
Row  11: [C2=P.O. Box 2292/13023  KUWAIT] [C15=ADVERTISER:] [C20=Royal Pharmacies] 
Row  12: [C15=PRODUCT:] 
Row  13: [C15=Version: ] [C20=30" ] 
Row  14: 
Row  15: 
Row  16: 
Row  17: 
Row  18: [C1= Sponsorship 2025 - Ramadan ] [C4=1] [C5=2] [C6=3] [C7=4] [C8=5] [C9=6] [C10=7] [C11=8] [C12=9] [C13=10] [C14=11] [C15=12] [C16=13] [C17=14] [C18=15] [C19=16] [C20=17] [C21=18] [C22=19] [C23=20] [C24=21] [C25=22] [C26=23] [C27=24] [C28=25] [C29=26] [C30=27] [C31=28] [C32=29] [C33=30] [C34=Total] 
Row  19: [C1=PROGRAMME] [C2=TIME] [C3=DUR] 
Row  20: [C1=SPONSORSHIP PACKAGE ] 
Row  21: [C1=Masrah Al Hayat - Ali Al Alyani - 1st Run] [C2=31/12/1899 23:00:00] [C3=30"] [C4=3] [C5=3] [C6=3] [C7=3] [C8=3] [C9=3] [C10=3] [C11=3] [C12=3] [C13=3] [C14=3] [C15=3] [C16=3] [C17=3] [C18=3] [C19=3] [C20=3] [C21=3] [C22=3] [C23=3] [C24=3] [C25=3] [C26=3] [C27=3] [C28=3] [C29=3] [C30=3] [C31=3] [C32=3] [C33=3] [C34=90] 
Row  22: [C1=open/close credits] [C3=8"] [C4=2] [C5=2] [C6=2] [C7=2] [C8=2] [C9=2] [C10=2] [C11=2] [C12=2] [C13=2] [C14=2] [C15=2] [C16=2] [C17=2] [C18=2] [C19=2] [C20=2] [C21=2] [C22=2] [C23=2] [C24=2] [C25=2] [C26=2] [C27=2] [C28=2] [C29=2] [C30=2] [C31=2] [C32=2] [C33=2] [C34=60] 
Row  23: [C1=break bumpers] [C3=4"] [C4=10] [C5=10] [C6=10] [C7=10] [C8=10] [C9=10] [C10=10] [C11=10] [C12=10] [C13=10] [C14=10] [C15=10] [C16=10] [C17=10] [C18=10] [C19=10] [C20=10] [C21=10] [C22=10] [C23=10] [C24=10] [C25=10] [C26=10] [C27=10] [C28=10] [C29=10] [C30=10] [C31=10] [C32=10] [C33=10] [C34=300] 
Row  24: [C1=Promo Tags] [C3=4"] [C4=7] [C5=7] [C6=7] [C7=7] [C8=7] [C9=7] [C10=7] [C11=7] [C12=7] [C13=7] [C14=7] [C15=7] [C16=7] [C17=7] [C18=7] [C19=7] [C20=7] [C21=7] [C22=7] [C23=7] [C24=7] [C25=7] [C26=7] [C27=7] [C28=7] [C29=7] [C30=7] [C31=7] [C32=7] [C33=7] [C34=210] 
Row  25: [C1=Masrah Al Hayat - Ali Al Alyani - 2nd Run] [C2=TBD] [C3=30"] [C4=3] [C5=3] [C6=3] [C7=3] [C8=3] [C9=3] [C10=3] [C11=3] [C12=3] [C13=3] [C14=3] [C15=3] [C16=3] [C17=3] [C18=3] [C19=3] [C20=3] [C21=3] [C22=3] [C23=3] [C24=3] [C25=3] [C26=3] [C27=3] [C28=3] [C29=3] [C30=3] [C31=3] [C32=3] [C33=3] [C34=90] 
Row  26: [C1=open/close credits] [C3=8"] [C4=2] [C5=2] [C6=2] [C7=2] [C8=2] [C9=2] [C10=2] [C11=2] [C12=2] [C13=2] [C14=2] [C15=2] [C16=2] [C17=2] [C18=2] [C19=2] [C20=2] [C21=2] [C22=2] [C23=2] [C24=2] [C25=2] [C26=2] [C27=2] [C28=2] [C29=2] [C30=2] [C31=2] [C32=2] [C33=2] [C34=60] 
Row  27: [C1=break bumpers] [C3=4"] [C4=10] [C5=10] [C6=10] [C7=10] [C8=10] [C9=10] [C10=10] [C11=10] [C12=10] [C13=10] [C14=10] [C15=10] [C16=10] [C17=10] [C18=10] [C19=10] [C20=10] [C21=10] [C22=10] [C23=10] [C24=10] [C25=10] [C26=10] [C27=10] [C28=10] [C29=10] [C30=10] [C31=10] [C32=10] [C33=10] [C34=300] 
Row  28: [C1=Masrah Al Hayat - Ali Al Alyani - 3rd Run] [C2=TBD] [C3=30"] [C4=3] [C5=3] [C6=3] [C7=3] [C8=3] [C9=3] [C10=3] [C11=3] [C12=3] [C13=3] [C14=3] [C15=3] [C16=3] [C17=3] [C18=3] [C19=3] [C20=3] [C21=3] [C22=3] [C23=3] [C24=3] [C25=3] [C26=3] [C27=3] [C28=3] [C29=3] [C30=3] [C31=3] [C32=3] [C33=3] [C34=90] 
Row  29: [C1=open/close credits] [C3=8"] [C4=2] [C5=2] [C6=2] [C7=2] [C8=2] [C9=2] [C10=2] [C11=2] [C12=2] [C13=2] [C14=2] [C15=2] [C16=2] [C17=2] [C18=2] [C19=2] [C20=2] [C21=2] [C22=2] [C23=2] [C24=2] [C25=2] [C26=2] [C27=2] [C28=2] [C29=2] [C30=2] [C31=2] [C32=2] [C33=2] [C34=60] 
Row  30: [C1=break bumpers] [C3=4"] [C4=10] [C5=10] [C6=10] [C7=10] [C8=10] [C9=10] [C10=10] [C11=10] [C12=10] [C13=10] [C14=10] [C15=10] [C16=10] [C17=10] [C18=10] [C19=10] [C20=10] [C21=10] [C22=10] [C23=10] [C24=10] [C25=10] [C26=10] [C27=10] [C28=10] [C29=10] [C30=10] [C31=10] [C32=10] [C33=10] [C34=300] 
Row  31: [C34=0] 
Row  32: [C34=0] 
Row  33: [C1=SPOT PACKAGE ] [C34=0] 
Row  34: [C1=Nabi Slamtak - Medical Show ] [C2=31/12/1899 15:45:00] [C3=30"] [C4=1] [C7=1] [C10=1] [C13=1] [C16=1] [C19=1] [C22=1] [C25=1] [C28=1] [C31=1] [C34=10] 
Row  35: [C1=Take it easy - podcast Show ] [C2=31/12/1899 16:40:00] [C3=30"] [C5=1] [C6=1] [C8=1] [C9=1] [C11=1] [C12=1] [C14=1] [C15=1] [C17=1] [C18=1] [C20=1] [C21=1] [C23=1] [C24=1] [C26=1] [C27=1] [C29=1] [C30=1] [C32=1] [C33=1] [C34=20] 
Row  36: [C1=Al Sirdab - Comedy Show] [C2=31/12/1899 18:15:00] [C3=30"] [C4=1] [C6=1] [C8=1] [C10=1] [C12=1] [C14=1] [C16=1] [C18=1] [C20=1] [C22=1] [C24=1] [C26=1] [C28=1] [C30=1] [C32=1] [C34=15] 
Row  37: [C1=Cash with Al Nabhan - Game Show] [C2=31/12/1899 18:45:00] [C3=30"] [C5=1] [C7=1] [C9=1] [C11=1] [C13=1] [C15=1] [C17=1] [C19=1] [C21=1] [C23=1] [C25=1] [C27=1] [C29=1] [C31=1] [C33=1] [C34=15] 
Row  38: [C1=Bdoun Tomat - Cooking Show ] [C2=31/12/1899 20:00:00] [C3=30"] [C4=1] [C6=1] [C8=1] [C10=1] [C12=1] [C14=1] [C17=1] [C20=1] [C24=1] [C28=1] [C34=10] 
Row  39: [C34=0] 
Row  40: [C1=Program Rerun] [C2=2:00-12:00] [C3=30"] [C34=0] 
Row  41: [C34=0] 
Row  42: [C1=PAGE TOTAL] [C4=55] [C5=54] [C6=55] [C7=54] [C8=55] [C9=54] [C10=55] [C11=54] [C12=55] [C13=54] [C14=55] [C15=54] [C16=54] [C17=55] [C18=54] [C19=54] [C20=55] [C21=54] [C22=54] [C23=54] [C24=55] [C25=54] [C26=54] [C27=54] [C28=55] [C29=54] [C30=54] [C31=54] [C32=54] [C33=54] [C34=1630] 
Row  43: 
Row  44: 
Row  45: 
Row  46: 
Row  47: 
Row  48: 
Row  49: [C1=ADVERTISING TERMS & CONDITIONS] 
