																																																																																						Prg Code	Time Start
	Alrai Media Group																		BOOKING ORDER															Add On																																																				NEWS	31/12/1899 00:00:00
																			0.30498																																																																			NEWS	31/12/1899 21:00:00
	Agency :		DIRECT																															MONTH						01/09/2025 00:00:00																																														SYRIAN SERIES	31/12/1899 05:15:00
																																																																																						SYRIAN SERIES	31/12/1899 09:45:00
	Advertiser :		NATIONAL COUNCIL FOR CULTURE ARTS LETTER																															Contract No :						434																																														EGYPTIAN SERIES	31/12/1899 01:10:00
																																																																																						EGYPTIAN SERIES	31/12/1899 06:10:00
	Product :		NCCAL																															Package Cost:						2227																																														EGYPTIAN SERIES	31/12/1899 11:35:00
																																																																																						EGYPTIAN SERIES	31/12/1899 19:00:00
	Version :		NCCAL
Arabic
41																															PRIORITY						DATE & TIME																																														TURKISH SERIES	31/12/1899 00:15:00
																																																																																						TURKISH SERIES	31/12/1899 01:00:00
	Dur (Sec) :		41 sec																															Revised						1							2																																							TURKISH SERIES	31/12/1899 01:45:00
																																																																																						TURKISH SERIES	31/12/1899 02:30:00
	Date :		18/08/2025 13:15:44																															REF						10676																																														TURKISH SERIES	31/12/1899 03:15:00
																																																																																						TURKISH SERIES	31/12/1899 04:00:00
	Material Media Ref :		18535											Avg. Cost				61.861111111111114																 Reference						10676/10676																																														TURKISH SERIES	31/12/1899 04:45:00
																																																																																						TURKISH SERIES	31/12/1899 16:00:00
	ALRAI TV													September-2025																																																																								TURKISH SERIES	31/12/1899 20:05:00
																																																																																						NADY ALABTAL	31/12/1899 07:00:00
	Programs Name		Time
(KWT)	Break
In	F/P	Ratio					F Unit
Price
IN KWD	Price
in US $		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	1	2	3	Total
Spots	Total
Free	Total
Paid																																					NADY ALABTAL	31/12/1899 15:00:00
